<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="active"><a class="active" href="index.html">Home</a></li>
        <li><a href="zaszlo.html">Zászló</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li><a href="orarend.html">Órarend</a></li>
      </ul>
      <br>
      <h1>Nagy Marcell</h1>
      <h2>Nagy Marcell</h2>
      <h3>Nagy Marcell</h3>
      <h4>Nagy Marcell</h4>
      <h5>Nagy Marcell</h5>
      <h6>Nagy Marcell</h6>
</body>
</html>