<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="zaszlo.html">Zászló</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li class="active"><a class="active" href="orarend.html">Órarend</a></li>
      </ul>
      <table>
        <tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td rowspan="2">Angol</td>
            <td rowspan="2">Matematika</td>
            <td>Angol</td>
            <td>Nyelvtan</td>
            <td rowspan="2">Testnevelés</td>
        </tr>
        <tr>
            <td>Nyelvtan</td>
            <td>Munkavállalói<br>ismeretek</td>
        </tr>
        <tr>
            <td>Irodalom</td>
            <td>Matematika<br>(Informatika)</td>
            <td>IKT projektmunka</td>
            <td>Irodalom</td>
            <td rowspan="3">Informatika<br>és távközlési<br>alapok</td>
        </tr>
        <tr>
            <td>Történelem</td>
            <td rowspan="2">Programozási alapok</td>
            <td>Testnevelés</td>
            <td rowspan="2">Digitális kultúra</td>
        </tr>
        <tr>
            <td>Komplex<br>természettudomány</td>
            <td>Komplex<br>természettudomány</td>
        </tr>
        <tr>
            <td>Testnevelés</td>
            <td rowspan="2"></td>
            <td>Osztályfőnöki</td>
            <td>Komplex<br>természettudomány</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Angol</td>
            <td>Irodalom</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Történelem</td>
            <td></td>
        </tr>
      </table>
</body>
</html>