ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blueviolet;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.active {
    color: yellowgreen;
    float: right;
}

.active:hover {
  background-color: red;
}

table, th, td {
  border: solid 2px black;
}

div {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}


tr, td, th {
  width: 100px;
}


table {
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  width: 500px;
}
  
  li a:hover {
    background-color: #111;
  }