<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a class="active" href="zaszlo.html">Zászló</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li><a href="orarend.html">Órarend</a></li>
      </ul>
      <br>

<div style="background-color:red">
  <h1 style="color:white">Vörös</h1>
</div>

<div style="background-color:yellow">
  <h1 style="color:blue">Sárga</h1>
</div>

<div style="background-color:blue">
  <h1 style="color:yellow">Kék</h1>
</div>
</body>
</html>